package dmg.com.dmg.pdfjet;


class CP1251 {
public static final int[] codes = {
0x0020,
0x0402,
0x0403,
0x201A,
0x0453,
0x201E,
0x2026,
0x2020,
0x2021,
0x20AC,
0x2030,
0x0409,
0x2039,
0x040A,
0x040C,
0x040B,
0x040F,
0x0452,
0x2018,
0x2019,
0x201C,
0x201D,
0x2022,
0x2013,
0x2014,
0x0020,
0x2122,
0x0459,
0x203A,
0x045A,
0x045C,
0x045B,
0x045F,
0x00A0,
0x040E,
0x045E,
0x0408,
0x00A4,
0x0490,
0x00A6,
0x00A7,
0x0401,
0x00A9,
0x0404,
0x00AB,
0x00AC,
0x00AD,
0x00AE,
0x0407,
0x00B0,
0x00B1,
0x0406,
0x0456,
0x0491,
0x00B5,
0x00B6,
0x00B7,
0x0451,
0x2116,
0x0454,
0x00BB,
0x0458,
0x0405,
0x0455,
0x0457,
0x0410,
0x0411,
0x0412,
0x0413,
0x0414,
0x0415,
0x0416,
0x0417,
0x0418,
0x0419,
0x041A,
0x041B,
0x041C,
0x041D,
0x041E,
0x041F,
0x0420,
0x0421,
0x0422,
0x0423,
0x0424,
0x0425,
0x0426,
0x0427,
0x0428,
0x0429,
0x042A,
0x042B,
0x042C,
0x042D,
0x042E,
0x042F,
0x0430,
0x0431,
0x0432,
0x0433,
0x0434,
0x0435,
0x0436,
0x0437,
0x0438,
0x0439,
0x043A,
0x043B,
0x043C,
0x043D,
0x043E,
0x043F,
0x0440,
0x0441,
0x0442,
0x0443,
0x0444,
0x0445,
0x0446,
0x0447,
0x0448,
0x0449,
0x044A,
0x044B,
0x044C,
0x044D,
0x044E,
0x044F,
};
public static String[] names = {
"/space",
"/afii10051",
"/afii10052",
"/quotesinglbase",
"/afii10100",
"/quotedblbase",
"/ellipsis",
"/dagger",
"/daggerdbl",
"/Euro",
"/perthousand",
"/afii10058",
"/guilsinglleft",
"/afii10059",
"/afii10061",
"/afii10060",
"/afii10145",
"/afii10099",
"/quoteleft",
"/quoteright",
"/quotedblleft",
"/quotedblright",
"/bullet",
"/endash",
"/emdash",
"/space",
"/trademark",
"/afii10106",
"/guilsinglright",
"/afii10107",
"/afii10109",
"/afii10108",
"/afii10193",
"/space",
"/afii10062",
"/afii10110",
"/afii10057",
"/currency",
"/afii10050",
"/brokenbar",
"/section",
"/afii10023",
"/copyright",
"/afii10053",
"/guillemotleft",
"/logicalnot",
"/hyphen",
"/registered",
"/afii10056",
"/degree",
"/plusminus",
"/afii10055",
"/afii10103",
"/afii10098",
"/mu",
"/paragraph",
"/periodcentered",
"/afii10071",
"/afii61352",
"/afii10101",
"/guillemotright",
"/afii10105",
"/afii10054",
"/afii10102",
"/afii10104",
"/afii10017",
"/afii10018",
"/afii10019",
"/afii10020",
"/afii10021",
"/afii10022",
"/afii10024",
"/afii10025",
"/afii10026",
"/afii10027",
"/afii10028",
"/afii10029",
"/afii10030",
"/afii10031",
"/afii10032",
"/afii10033",
"/afii10034",
"/afii10035",
"/afii10036",
"/afii10037",
"/afii10038",
"/afii10039",
"/afii10040",
"/afii10041",
"/afii10042",
"/afii10043",
"/afii10044",
"/afii10045",
"/afii10046",
"/afii10047",
"/afii10048",
"/afii10049",
"/afii10065",
"/afii10066",
"/afii10067",
"/afii10068",
"/afii10069",
"/afii10070",
"/afii10072",
"/afii10073",
"/afii10074",
"/afii10075",
"/afii10076",
"/afii10077",
"/afii10078",
"/afii10079",
"/afii10080",
"/afii10081",
"/afii10082",
"/afii10083",
"/afii10084",
"/afii10085",
"/afii10086",
"/afii10087",
"/afii10088",
"/afii10089",
"/afii10090",
"/afii10091",
"/afii10092",
"/afii10093",
"/afii10094",
"/afii10095",
"/afii10096",
"/afii10097",
};
}
