package dmg.com.dmg.pdfjet;


class CP1250 {
public static final int[] codes = {
0x0020,
0x20AC,
0x0020,
0x201A,
0x0020,
0x201E,
0x2026,
0x2020,
0x2021,
0x0020,
0x2030,
0x0160,
0x2039,
0x015A,
0x0164,
0x017D,
0x0179,
0x0020,
0x2018,
0x2019,
0x201C,
0x201D,
0x2022,
0x2013,
0x2014,
0x0020,
0x2122,
0x0161,
0x203A,
0x015B,
0x0165,
0x017E,
0x017A,
0x00A0,
0x02C7,
0x02D8,
0x0141,
0x00A4,
0x0104,
0x00A6,
0x00A7,
0x00A8,
0x00A9,
0x015E,
0x00AB,
0x00AC,
0x00AD,
0x00AE,
0x017B,
0x00B0,
0x00B1,
0x02DB,
0x0142,
0x00B4,
0x00B5,
0x00B6,
0x00B7,
0x00B8,
0x0105,
0x015F,
0x00BB,
0x013D,
0x02DD,
0x013E,
0x017C,
0x0154,
0x00C1,
0x00C2,
0x0102,
0x00C4,
0x0139,
0x0106,
0x00C7,
0x010C,
0x00C9,
0x0118,
0x00CB,
0x011A,
0x00CD,
0x00CE,
0x010E,
0x0110,
0x0143,
0x0147,
0x00D3,
0x00D4,
0x0150,
0x00D6,
0x00D7,
0x0158,
0x016E,
0x00DA,
0x0170,
0x00DC,
0x00DD,
0x0162,
0x00DF,
0x0155,
0x00E1,
0x00E2,
0x0103,
0x00E4,
0x013A,
0x0107,
0x00E7,
0x010D,
0x00E9,
0x0119,
0x00EB,
0x011B,
0x00ED,
0x00EE,
0x010F,
0x0111,
0x0144,
0x0148,
0x00F3,
0x00F4,
0x0151,
0x00F6,
0x00F7,
0x0159,
0x016F,
0x00FA,
0x0171,
0x00FC,
0x00FD,
0x0163,
0x02D9,
};
public static String[] names = {
"/space",
"/Euro",
"/space",
"/quotesinglbase",
"/space",
"/quotedblbase",
"/ellipsis",
"/dagger",
"/daggerdbl",
"/space",
"/perthousand",
"/Scaron",
"/guilsinglleft",
"/Sacute",
"/Tcaron",
"/Zcaron",
"/Zacute",
"/space",
"/quoteleft",
"/quoteright",
"/quotedblleft",
"/quotedblright",
"/bullet",
"/endash",
"/emdash",
"/space",
"/trademark",
"/scaron",
"/guilsinglright",
"/sacute",
"/tcaron",
"/zcaron",
"/zacute",
"/space",
"/caron",
"/breve",
"/Lslash",
"/currency",
"/Aogonek",
"/brokenbar",
"/section",
"/dieresis",
"/copyright",
"/Scedilla",
"/guillemotleft",
"/logicalnot",
"/hyphen",
"/registered",
"/Zdotaccent",
"/degree",
"/plusminus",
"/ogonek",
"/lslash",
"/acute",
"/mu",
"/paragraph",
"/periodcentered",
"/cedilla",
"/aogonek",
"/scedilla",
"/guillemotright",
"/Lcaron",
"/hungarumlaut",
"/lcaron",
"/zdotaccent",
"/Racute",
"/Aacute",
"/Acircumflex",
"/Abreve",
"/Adieresis",
"/Lacute",
"/Cacute",
"/Ccedilla",
"/Ccaron",
"/Eacute",
"/Eogonek",
"/Edieresis",
"/Ecaron",
"/Iacute",
"/Icircumflex",
"/Dcaron",
"/Dcroat",
"/Nacute",
"/Ncaron",
"/Oacute",
"/Ocircumflex",
"/Ohungarumlaut",
"/Odieresis",
"/multiply",
"/Rcaron",
"/Uring",
"/Uacute",
"/Uhungarumlaut",
"/Udieresis",
"/Yacute",
"/Tcommaaccent",
"/germandbls",
"/racute",
"/aacute",
"/acircumflex",
"/abreve",
"/adieresis",
"/lacute",
"/cacute",
"/ccedilla",
"/ccaron",
"/eacute",
"/eogonek",
"/edieresis",
"/ecaron",
"/iacute",
"/icircumflex",
"/dcaron",
"/dcroat",
"/nacute",
"/ncaron",
"/oacute",
"/ocircumflex",
"/ohungarumlaut",
"/odieresis",
"/divide",
"/rcaron",
"/uring",
"/uacute",
"/uhungarumlaut",
"/udieresis",
"/yacute",
"/tcommaaccent",
"/dotaccent",
};
}
