package dmg.com.dmg.pdfjet;


class DejaVuLGCSerif {
    protected static final String name = "DejaVuLGCSerif";
    protected static final int unitsPerEm = 2048;
    protected static final short bBoxLLx = -1576;
    protected static final short bBoxLLy = -710;
    protected static final short bBoxURx = 3439;
    protected static final short bBoxURy = 2272;
    protected static final short ascent = 1901;
    protected static final short descent = -483;
    protected static final int firstChar = 32;
    protected static final int lastChar = 65535;
    protected static final int capHeight = 0;
    protected static final short underlinePosition = -130;
    protected static final short underlineThickness = 90;
    protected static final int uncompressed_size = 331012;
    protected static final int compressed_size = 178442;
    protected static final int[] advanceWidth = {
66765,
65536,
66218,
66187,
66359,
66478,
67252,
66839,
67482,
67359,
66099,
131871,
66560,
67252,
66187,
66228,
66187,
66226,
656663,
131762,
198324,
66634,
67584,
67015,
67041,
67103,
67178,
67031,
66957,
67172,
67322,
66345,
66357,
67066,
66896,
67633,
67328,
67215,
66914,
67215,
67078,
66939,
66902,
67262,
67015,
67641,
66994,
66888,
66959,
66335,
66226,
66335,
67252,
132096,
66757,
66847,
66683,
66847,
66748,
66294,
66847,
66855,
66191,
66171,
66777,
66191,
67478,
66855,
66769,
132383,
66515,
66587,
66359,
66855,
66693,
67289,
66691,
66693,
66615,
66839,
66226,
66839,
67252,
66187,
66359,
263447,
66226,
132096,
67584,
66509,
66789,
67252,
66228,
67584,
132096,
67252,
131893,
66560,
66867,
66839,
66187,
66560,
66357,
66499,
66789,
198593,
66634,
394695,
67586,
67103,
263639,
262953,
67189,
67328,
329359,
67252,
67215,
263870,
66888,
66920,
66904,
394437,
67461,
66683,
263356,
262799,
66769,
66855,
328913,
67252,
66769,
263463,
66693,
66847,
66693,
67015,
66757,
67015,
66757,
67015,
66757,
67103,
66683,
67103,
66683,
67103,
66683,
67103,
66683,
67178,
66847,
67189,
66847,
67031,
66748,
67031,
66748,
67031,
66748,
67031,
66748,
67031,
66748,
67172,
66847,
67172,
66847,
67172,
66847,
67172,
66847,
67322,
66855,
67322,
66855,
66345,
66191,
66345,
66191,
66345,
66191,
66345,
66191,
66345,
66191,
67177,
66628,
66357,
66171,
67066,
132313,
66896,
66191,
66896,
66191,
66896,
66191,
66896,
66191,
66906,
66200,
67328,
66855,
67328,
66855,
67328,
66855,
67310,
67262,
66855,
67215,
66769,
67215,
66769,
67215,
66769,
67865,
67561,
67078,
66515,
67078,
66515,
67078,
66515,
66939,
66587,
66939,
66587,
66939,
66587,
66939,
66587,
66902,
66359,
66902,
66359,
66902,
66359,
67262,
66855,
67262,
66855,
67262,
66855,
67262,
66855,
67262,
66855,
67262,
66855,
67641,
67289,
66888,
66693,
66888,
66959,
66615,
66959,
66615,
66959,
66615,
66294,
66847,
132577,
66847,
67041,
66847,
132639,
66683,
67189,
67178,
67041,
66847,
66769,
67031,
67215,
66812,
66957,
66294,
67172,
66994,
67445,
131881,
67066,
66777,
66191,
66834,
67478,
67328,
66855,
132751,
66769,
67665,
67189,
66914,
66847,
67078,
66939,
66587,
66984,
66200,
66359,
66902,
66359,
66902,
67262,
66855,
67234,
67092,
67048,
66893,
66959,
66615,
263300,
66839,
66942,
66692,
66634,
66836,
66140,
66544,
66476,
66140,
68601,
68257,
67926,
67717,
67531,
66826,
68149,
67963,
67490,
67015,
66757,
66345,
66191,
67215,
66769,
67262,
66855,
67262,
66855,
67262,
66855,
67262,
66855,
67262,
66855,
66748,
67015,
66757,
67015,
66757,
67586,
67461,
67272,
66847,
67172,
66847,
67066,
66777,
67215,
66769,
67215,
66769,
132228,
66191,
68601,
68257,
67926,
67172,
66847,
67899,
66983,
67328,
66855,
67015,
66757,
67586,
67461,
67215,
66769,
67015,
66757,
67015,
66757,
67031,
66748,
67031,
66748,
66345,
66191,
66345,
66191,
67215,
66769,
67215,
66769,
67078,
66515,
67078,
66515,
67262,
66855,
67262,
66855,
66939,
66587,
66902,
66359,
66820,
66604,
67322,
66855,
67262,
67203,
66707,
66667,
66959,
66615,
67015,
66757,
67031,
66748,
67215,
66769,
67215,
66769,
67215,
66769,
67215,
66769,
66888,
66693,
66561,
67239,
66547,
66171,
133038,
67015,
67103,
66683,
66896,
66902,
66587,
66615,
66731,
66486,
67041,
67262,
67015,
67031,
66748,
66357,
66181,
67138,
66847,
67078,
66515,
66888,
66693,
66757,
197919,
132219,
66861,
66934,
132284,
67263,
66597,
66578,
67119,
66792,
66181,
66935,
66847,
66650,
66763,
66691,
197927,
66191,
66339,
66191,
66315,
66466,
66279,
66978,
198550,
66854,
66957,
66859,
66769,
67154,
66862,
66769,
132098,
66665,
132051,
131999,
132288,
66587,
66092,
66294,
66533,
66200,
131895,
66855,
66806,
66781,
66693,
67289,
66693,
66878,
66759,
66683,
66692,
66683,
197706,
66587,
67215,
66689,
66792,
66875,
66901,
66285,
66777,
66648,
66935,
132170,
67576,
67652,
67580,
67222,
66760,
67226,
67366,
67020,
66920,
66760,
66443,
67135,
67106,
66422,
66416,
66077,
131783,
66417,
66338,
66735,
66403,
66106,
66478,
197259,
131701,
66110,
66111,
394240,
66099,
197632,
66099,
66560,
131762,
131701,
131745,
394240,
66391,
66309,
66033,
66226,
66404,
66111,
328690,
66560,
66527,
263168,
4521984,
67052,
66624,
66902,
66669,
131642,
67328,
66901,
66560,
197755,
66226,
132096,
67015,
66187,
67379,
67664,
66687,
67247,
67374,
67282,
66339,
67015,
67041,
66957,
67015,
67031,
66959,
67322,
67215,
66345,
67066,
67015,
67633,
67328,
66977,
67215,
67322,
66914,
66984,
66902,
66888,
67215,
66994,
67332,
67234,
66345,
66888,
66919,
66597,
66763,
66339,
66781,
66919,
66720,
66760,
66769,
66597,
66646,
66763,
66769,
66339,
66816,
66834,
66867,
66781,
66664,
66769,
66882,
66740,
66683,
66934,
66669,
66781,
66970,
66777,
67142,
67206,
66339,
66781,
66769,
66781,
67206,
67066,
66729,
67000,
66942,
67326,
66942,
66932,
67206,
66813,
67215,
66769,
67103,
66683,
66957,
66484,
66744,
66887,
67138,
66717,
66813,
66740,
66683,
66171,
67215,
132219,
66920,
66847,
67103,
67633,
66986,
66740,
198175,
132567,
67172,
66892,
67103,
66939,
131881,
66357,
67757,
67826,
67322,
67121,
67322,
67016,
67322,
67087,
132577,
66892,
67201,
67031,
67837,
66812,
132858,
67121,
67245,
67633,
67322,
67215,
67322,
66914,
67103,
66902,
67016,
67236,
66994,
67322,
67119,
133409,
67163,
67551,
66916,
67103,
67980,
67190,
66757,
66769,
66689,
66609,
66797,
66748,
67420,
66653,
132437,
66816,
66837,
67129,
66901,
66769,
66901,
66847,
66683,
66669,
66741,
67139,
66691,
66853,
66890,
132976,
66839,
67166,
66651,
66683,
67319,
66828,
132284,
66813,
66609,
66683,
66587,
131727,
66171,
67263,
67298,
66855,
66816,
66901,
66741,
66880,
67096,
66771,
67848,
67244,
67837,
67420,
68319,
67815,
67469,
67384,
67215,
66667,
67296,
66925,
67296,
66925,
66983,
66651,
66912,
66619,
66892,
66608,
67027,
66793,
67837,
67420,
66839,
66635,
67121,
66777,
67121,
66816,
67360,
67004,
67322,
66849,
67869,
67281,
68004,
67463,
67103,
66683,
66902,
66669,
66888,
66693,
66888,
66693,
66994,
66691,
67485,
67036,
67070,
66949,
67070,
66855,
66345,
67837,
67420,
67066,
66777,
67322,
66901,
67070,
66901,
66191,
67087,
66757,
67087,
66757,
67586,
67461,
67031,
66748,
67215,
66748,
67215,
66748,
67837,
67420,
66812,
66653,
132228,
67322,
66901,
67322,
66901,
67215,
66769,
67215,
66769,
67215,
66769,
67103,
66683,
67016,
66741,
67016,
66741,
67016,
66741,
67119,
66890,
66892,
66609,
67551,
67166,
66812,
66653,
67245,
66837,
67989,
67418,
67215,
66847,
67641,
67289,
66693,
67122,
67461,
66689,
66683,
132271,
66669,
66578,
66191,
66557,
66816,
66648,
67129,
66901,
66769,
66683,
197933,
67561,
66585,
132305,
66669,
132288,
66669,
66734,
66895,
67427,
66878,
66693,
67289,
132151,
66623,
67058,
66609,
66693,
66882,
66669,
66975,
66837,
66467,
66827,
132020,
66570,
132013,
66566,
66661,
66045,
66053,
66499,
66392,
66857,
132200,
66593,
66292,
66404,
66507,
66396,
66623,
66862,
131862,
66355,
66802,
131891,
131865,
131769,
66355,
65894,
66283,
66792,
66353,
66325,
66245,
131861,
66355,
66041,
66353,
66392,
66792,
66299,
66494,
66281,
66307,
66312,
66439,
66317,
65948,
66247,
66353,
66299,
66281,
66307,
66294,
66439,
66317,
67531,
66847,
66661,
66191,
66339,
66847,
66734,
66806,
66191,
66355,
131781,
66325,
66233,
65990,
66004,
66355,
66353,
66015,
66035,
131551,
66008,
65895,
65894,
66288,
132328,
66369,
66364,
66353,
131861,
66208,
65969,
66041,
66353,
66332,
66290,
66307,
66299,
197285,
66281,
66325,
393216,
67015,
66757,
67041,
66847,
67041,
66847,
67041,
66847,
67103,
66683,
67178,
66847,
67178,
66847,
67178,
66847,
67178,
66847,
67178,
66847,
67031,
66748,
67031,
66748,
67031,
66748,
67031,
66748,
67031,
66748,
66957,
66294,
67172,
66847,
67322,
66855,
67322,
66855,
67322,
66855,
67322,
66855,
67322,
66855,
66345,
66191,
66345,
66191,
67066,
66777,
67066,
66777,
67066,
66777,
66896,
66191,
66896,
66191,
66896,
66191,
66896,
66191,
67633,
67478,
67633,
67478,
67633,
67478,
67328,
66855,
67328,
66855,
67328,
66855,
67328,
66855,
67215,
66769,
67215,
66769,
67215,
66769,
67215,
66769,
66914,
66847,
66914,
66847,
67078,
66515,
67078,
66515,
67078,
66515,
67078,
66515,
66939,
66587,
66939,
66587,
66939,
66587,
66939,
66603,
66939,
66587,
66902,
66359,
66902,
66359,
66902,
66359,
66902,
66359,
67262,
66855,
67262,
66855,
67262,
66855,
67262,
66855,
67262,
66855,
67015,
66693,
67015,
66693,
67641,
67289,
67641,
67289,
67641,
67289,
67641,
67289,
67641,
67289,
66994,
66691,
66994,
66691,
66888,
66693,
66959,
66615,
66959,
66615,
66959,
66615,
66855,
66359,
67289,
66693,
67386,
197366,
67234,
66769,
67015,
66757,
67015,
66757,
67015,
66791,
67015,
66791,
67015,
66791,
67015,
66791,
67015,
66757,
67015,
66757,
67015,
66757,
67015,
66757,
67015,
66757,
67015,
66757,
67031,
66748,
67031,
66748,
67031,
66748,
67031,
66796,
67031,
66796,
67031,
66796,
67031,
66796,
67031,
66748,
66345,
66191,
66345,
66191,
67215,
66769,
67215,
66769,
67215,
66789,
67215,
66789,
67215,
66789,
67215,
66789,
67215,
66769,
67215,
66769,
67215,
66769,
67215,
66769,
67215,
66769,
67215,
66769,
67262,
66855,
67262,
66855,
67262,
66855,
67262,
66855,
67262,
66855,
67262,
66855,
67262,
66855,
66888,
66693,
66888,
66693,
66888,
66693,
66888,
66693,
67479,
66726,
525671,
132551,
132851,
67039,
67099,
132551,
394315,
67283,
67259,
67721,
67741,
67601,
67655,
525515,
67580,
67568,
68018,
68042,
67910,
67958,
67784,
67778,
525091,
66603,
66585,
67041,
67047,
66927,
66981,
66813,
66795,
394449,
67215,
67296,
67830,
67845,
67455,
67510,
525533,
67278,
67746,
67674,
67488,
525958,
67234,
67318,
67852,
67864,
67474,
67534,
67456,
67522,
132455,
132171,
132299,
131875,
132305,
132317,
132742,
525671,
132551,
132851,
67039,
67099,
132551,
525515,
67580,
67568,
68018,
68042,
67910,
67958,
67784,
67778,
525958,
67234,
67318,
67852,
67864,
67474,
67534,
67456,
67522,
460135,
329159,
328704,
328907,
67403,
67379,
67712,
67664,
67322,
197632,
394019,
131881,
66741,
66687,
197632,
263389,
132276,
132317,
132424,
67422,
67374,
67154,
197632,
329350,
67505,
67247,
67552,
67282,
67234,
197632,
67584,
66560,
67584,
66211,
66048,
65878,
66839,
66187,
65945,
65740,
327680,
131764,
66839,
66560,
133120,
132096,
262795,
132119,
66597,
66583,
132096,
132280,
66220,
66902,
67584,
327680,
65945,
68284,
69087,
66001,
66301,
66601,
66001,
66301,
66601,
66230,
131891,
66616,
66634,
66560,
67584,
65878,
131871,
67534,
132615,
66839,
197632,
66226,
66560,
66457,
67584,
66894,
65991,
720896,
66357,
65948,
394037,
197689,
131575,
66422,
656181,
197689,
131575,
66326,
66329,
66325,
66404,
66329,
66422,
66283,
66033,
66792,
66422,
66355,
66226,
66041,
66888,
66839,
67701,
66982,
67134,
66839,
66902,
66839,
67166,
67827,
67681,
67471,
132391,
67408,
67474,
67076,
67320,
67238,
67584,
67031,
132770,
67066,
67015,
66957,
67035,
66888,
66990,
67470,
66998,
67123,
132213,
66787,
67312,
66968,
66839,
66314,
66277,
67359,
66589,
133057,
68342,
788417,
66699,
66345,
66745,
67145,
67515,
67015,
67545,
67945,
68345,
67444,
66994,
67445,
67845,
66896,
67103,
67178,
67633,
66191,
66846,
67501,
67348,
66693,
67348,
68003,
68658,
67346,
66691,
67346,
68001,
66191,
66683,
66847,
67478,
68006,
67178,
68006,
67103,
66683,
67103,
67521,
7341748,
66772,
66595,
132183,
132502,
263660,
132702,
66998,
198324,
66226,
66928,
132076,
197913,
66922,
67242,
132788,
66132,
66516,
66482,
66834,
132571,
132788,
66603,
67280,
67957,
853684,
133188,
853684,
263877,
984756,
132833,
132998,
132233,
198369,
67647,
198369,
67647,
66237,
67100,
262943,
67252,
66587,
67584,
67252,
132139,
67584,
68492,
67418,
787456,
460288,
66603,
67471,
67100,
8389841,
2098727,
657295,
132460,
133007,
132199,
263719,
132100,
132647,
132100,
263719,
132100,
132647,
132100,
329255,
67323,
66548,
722683,
132151,
67156,
198595,
262937,
132859,
263719,
66744,
329615,
198183,
67828,
264079,
263931,
198183,
132772,
132572,
67111,
395052,
66793,
132569,
919340,
66502,
66843,
132908,
66502,
66268,
66527,
67252,
131871,
66548,
131871,
263860,
67652,
723832,
16778716,
7800500,
67546,
132788,
67552,
329396,
66548,
68634,
132139,
1377972,
264079,
263719,
67471,
66896,
66191,
66914,
67078,
67322,
66855,
67066,
66777,
66959,
66615,
67138,
67633,
67015,
67138,
66893,
67850,
67460,
67052,
66674,
66970,
66562,
66769,
66669,
66077,
66467,
66939,
66959,
984050,
131828,
197126,
67322,
66835,
67262,
67081,
66789,
66683,
66659,
66624,
66824,
66785,
66589,
66587,
67983,
67470,
68047,
67482,
67890,
67449,
67519,
67141,
67519,
67141,
67507,
67224,
67103,
66683,
67121,
66816,
67147,
66425,
67444,
66992,
68436,
67582,
66983,
66786,
66789,
66515,
66896,
66191,
67262,
66855,
66789,
66515,
67103,
66683,
66359,
66099,
67119,
67328,
66855,
67322,
67496,
66957,
66914,
67633,
66345,
67995,
66875,
66898,
66998,
67476,
66898,
66886,
67020,
67556,
132434,
68111,
66934,
66932,
67487,
66898,
66932,
67581,
67064,
67171,
67067,
67470,
66931,
67453,
66929,
66945,
66932,
67028,
66932,
66945,
66900,
67029,
67347,
66897,
66981,
66899,
132434,
67014,
67505,
67387,
66769,
132096,
66991,
132438,
67641,
67646,
67116,
67446,
262144,
67636,
67125,
67267,
67312,
67097,
66990,
67285,
66494,
66505,
67316,
66976,
67803,
67320,
67015,
67060,
67322,
67125,
67836,
67125,
66998,
66863,
66968,
66783,
66968,
66839,
66417,
66968,
67025,
66314,
66277,
66955,
66314,
67703,
67025,
66902,
132504,
66615,
66689,
66482,
67025,
66726,
67299,
66757,
66726,
66699,
656785,
786432,
197263,
66285,
131727,
67328,
65836,
1312120,
65536,
66847,
67328,
66984,
66769,
66693,
66769,
66668,
66659,
66830,
66806,
    };
    protected static final int[] glyphWidth = {
2098381,
66187,
66359,
66478,
67252,
66839,
67482,
67359,
66099,
131871,
66560,
67252,
66187,
66228,
66187,
66226,
656663,
131762,
198324,
66634,
67584,
67015,
67041,
67103,
67178,
67031,
66957,
67172,
67322,
66345,
66357,
67066,
66896,
67633,
67328,
67215,
66914,
67215,
67078,
66939,
66902,
67262,
67015,
67641,
66994,
66888,
66959,
66335,
66226,
66335,
67252,
132096,
66757,
66847,
66683,
66847,
66748,
66294,
66847,
66855,
66191,
66171,
66777,
66191,
67478,
66855,
66769,
132383,
66515,
66587,
66359,
66855,
66693,
67289,
66691,
66693,
66615,
66839,
66226,
66839,
67252,
2163917,
66187,
66359,
263447,
66226,
132096,
67584,
66509,
66789,
67252,
66228,
67584,
132096,
67252,
131893,
66560,
66867,
66839,
66187,
66560,
66357,
66499,
66789,
198593,
66634,
394695,
67586,
67103,
263639,
262953,
67189,
67328,
329359,
67252,
67215,
263870,
66888,
66920,
66904,
394437,
67461,
66683,
263356,
262799,
66769,
66855,
328913,
67252,
66769,
263463,
66693,
66847,
66693,
67015,
66757,
67015,
66757,
67015,
66757,
67103,
66683,
67103,
66683,
67103,
66683,
67103,
66683,
67178,
66847,
67189,
66847,
67031,
66748,
67031,
66748,
67031,
66748,
67031,
66748,
67031,
66748,
67172,
66847,
67172,
66847,
67172,
66847,
67172,
66847,
67322,
66855,
67322,
66855,
66345,
66191,
66345,
66191,
66345,
66191,
66345,
66191,
66345,
66191,
67177,
66628,
66357,
66171,
67066,
132313,
66896,
66191,
66896,
66191,
66896,
66191,
66896,
66191,
66906,
66200,
67328,
66855,
67328,
66855,
67328,
66855,
67310,
67262,
66855,
67215,
66769,
67215,
66769,
67215,
66769,
67865,
67561,
67078,
66515,
67078,
66515,
67078,
66515,
66939,
66587,
66939,
66587,
66939,
66587,
66939,
66587,
66902,
66359,
66902,
66359,
66902,
66359,
67262,
66855,
67262,
66855,
67262,
66855,
67262,
66855,
67262,
66855,
67262,
66855,
67641,
67289,
66888,
66693,
66888,
66959,
66615,
66959,
66615,
66959,
66615,
66294,
66847,
132577,
66847,
67041,
66847,
132639,
66683,
67189,
67178,
67041,
66847,
66769,
67031,
67215,
66812,
66957,
66294,
67172,
66994,
67445,
131881,
67066,
66777,
66191,
66834,
67478,
67328,
66855,
132751,
66769,
67665,
67189,
66914,
66847,
67078,
66939,
66587,
66984,
66200,
66359,
66902,
66359,
66902,
67262,
66855,
67234,
67092,
67048,
66893,
66959,
66615,
263300,
66839,
66942,
66692,
66634,
66836,
66140,
66544,
66476,
66140,
68601,
68257,
67926,
67717,
67531,
66826,
68149,
67963,
67490,
67015,
66757,
66345,
66191,
67215,
66769,
67262,
66855,
67262,
66855,
67262,
66855,
67262,
66855,
67262,
66855,
66748,
67015,
66757,
67015,
66757,
67586,
67461,
67272,
66847,
67172,
66847,
67066,
66777,
67215,
66769,
67215,
66769,
132228,
66191,
68601,
68257,
67926,
67172,
66847,
67899,
66983,
67328,
66855,
67015,
66757,
67586,
67461,
67215,
66769,
67015,
66757,
67015,
66757,
67031,
66748,
67031,
66748,
66345,
66191,
66345,
66191,
67215,
66769,
67215,
66769,
67078,
66515,
67078,
66515,
67262,
66855,
67262,
66855,
66939,
66587,
66902,
66359,
66820,
66604,
67322,
66855,
67262,
67203,
66707,
66667,
66959,
66615,
67015,
66757,
67031,
66748,
67215,
66769,
67215,
66769,
67215,
66769,
67215,
66769,
66888,
66693,
66561,
67239,
66547,
66171,
133038,
67015,
67103,
66683,
66896,
66902,
66587,
66615,
66731,
66486,
67041,
67262,
67015,
67031,
66748,
66357,
66181,
67138,
66847,
67078,
66515,
66888,
66693,
66757,
197919,
132219,
66861,
66934,
132284,
67263,
66597,
66578,
67119,
66792,
66181,
66935,
66847,
66650,
66763,
66691,
197927,
66191,
66339,
66191,
66315,
66466,
66279,
66978,
198550,
66854,
66957,
66859,
66769,
67154,
66862,
66769,
132098,
66665,
132051,
131999,
132288,
66587,
66092,
66294,
66533,
66200,
131895,
66855,
66806,
66781,
66693,
67289,
66693,
66878,
66759,
66683,
66692,
66683,
197706,
66587,
67215,
66689,
66792,
66875,
66901,
66285,
66777,
66648,
66935,
132170,
67576,
67652,
67580,
67222,
66760,
67226,
67366,
67020,
66920,
66760,
66443,
67135,
67106,
66422,
66416,
66077,
131783,
66417,
66338,
66735,
66403,
66106,
66478,
197259,
131701,
66110,
66111,
394240,
66099,
197632,
66099,
66560,
132301,
131762,
131701,
132301,
131745,
394240,
66391,
66765,
66309,
66033,
66226,
66404,
66111,
328690,
132301,
66560,
66765,
66527,
132096,
132301,
66560,
197837,
66560,
525517,
4194304,
197837,
65536,
722125,
65536,
525517,
65536,
459981,
131072,
918733,
67052,
66624,
66902,
66669,
131642,
67328,
66901,
132301,
66560,
197755,
66226,
328909,
132096,
67015,
66187,
67379,
67664,
66687,
66765,
67247,
66765,
67374,
67282,
66339,
67015,
67041,
66957,
67015,
67031,
66959,
67322,
67215,
66345,
67066,
67015,
67633,
67328,
66977,
67215,
67322,
66914,
66765,
66984,
66902,
66888,
67215,
66994,
67332,
67234,
66345,
66888,
66919,
66597,
66763,
66339,
66781,
66919,
66720,
66760,
66769,
66597,
66646,
66763,
66769,
66339,
66816,
66834,
66867,
66781,
66664,
66769,
66882,
66740,
66683,
66934,
66669,
66781,
66970,
66777,
67142,
67206,
66339,
66781,
66769,
66781,
67206,
67066,
66729,
67000,
66942,
67326,
66942,
66932,
67206,
66813,
67215,
66769,
67103,
66683,
66957,
66484,
66744,
66887,
67138,
66717,
918733,
66813,
66740,
66683,
66171,
67215,
132219,
66920,
66847,
67103,
67633,
66986,
66740,
198175,
132567,
67172,
66892,
67103,
66939,
131881,
66357,
67757,
67826,
67322,
67121,
67322,
67016,
67322,
67087,
132577,
66892,
67201,
67031,
67837,
66812,
132858,
67121,
67245,
67633,
67322,
67215,
67322,
66914,
67103,
66902,
67016,
67236,
66994,
67322,
67119,
133409,
67163,
67551,
66916,
67103,
67980,
67190,
66757,
66769,
66689,
66609,
66797,
66748,
67420,
66653,
132437,
66816,
66837,
67129,
66901,
66769,
66901,
66847,
66683,
66669,
66741,
67139,
66691,
66853,
66890,
132976,
66839,
67166,
66651,
66683,
67319,
66828,
132284,
66813,
66609,
66683,
66587,
131727,
66171,
67263,
67298,
66855,
66816,
66901,
66741,
66880,
132301,
67096,
66771,
67848,
67244,
263373,
67837,
67420,
68319,
67815,
132301,
67469,
67384,
67215,
66667,
67296,
66925,
67296,
66925,
1311949,
66983,
66651,
132301,
66912,
66619,
66892,
66608,
67027,
66793,
67837,
67420,
66839,
66635,
67121,
66777,
132301,
67121,
66816,
67360,
67004,
67322,
66849,
67869,
67281,
68004,
67463,
132301,
67103,
66683,
66902,
66669,
66888,
66693,
66888,
66693,
66994,
66691,
67485,
67036,
67070,
66949,
132301,
67070,
66855,
263373,
66345,
67837,
67420,
67066,
66777,
132301,
67322,
66901,
132301,
67070,
66901,
132301,
66191,
67087,
66757,
67087,
66757,
67586,
67461,
67031,
66748,
67215,
66748,
67215,
66748,
67837,
67420,
66812,
66653,
132228,
67322,
66901,
67322,
66901,
67215,
66769,
67215,
66769,
67215,
66769,
67103,
66683,
67016,
66741,
67016,
66741,
67016,
66741,
67119,
66890,
66892,
66609,
67551,
67166,
1443021,
66812,
66653,
67245,
66837,
67989,
67418,
263373,
67215,
66847,
67641,
67289,
400688333,
66693,
67122,
67461,
66689,
66683,
132271,
66669,
66578,
66191,
66557,
66816,
66648,
67129,
66901,
66769,
66683,
197933,
67561,
66585,
132305,
66669,
132288,
66669,
66734,
66895,
67427,
66878,
66693,
67289,
132151,
66623,
67058,
66609,
66693,
66882,
66669,
66975,
66837,
66467,
66827,
132020,
66570,
132013,
66566,
66661,
66045,
66053,
66499,
66392,
66857,
132200,
66593,
66292,
66404,
66507,
66396,
66623,
66862,
131862,
66355,
66802,
131891,
131865,
131769,
66355,
65894,
66283,
66792,
66353,
66325,
66245,
131861,
66355,
66041,
66353,
66392,
66792,
66299,
66494,
66281,
66307,
66312,
66439,
66317,
65948,
66247,
66353,
66299,
66281,
66307,
66294,
66439,
66317,
67531,
722125,
66847,
66661,
132301,
66191,
66339,
66847,
66734,
66806,
328909,
66191,
1377485,
66355,
131781,
66325,
66233,
65990,
66004,
66355,
66353,
66015,
66035,
131551,
66008,
65895,
65894,
66288,
132328,
66369,
66364,
66353,
131861,
66208,
65969,
66041,
66353,
66332,
66290,
66307,
66299,
197285,
66281,
66325,
263373,
393216,
3540173,
67015,
66757,
67041,
66847,
67041,
66847,
67041,
66847,
67103,
66683,
67178,
66847,
67178,
66847,
67178,
66847,
67178,
66847,
67178,
66847,
67031,
66748,
67031,
66748,
67031,
66748,
67031,
66748,
67031,
66748,
66957,
66294,
67172,
66847,
67322,
66855,
67322,
66855,
67322,
66855,
67322,
66855,
67322,
66855,
66345,
66191,
66345,
66191,
67066,
66777,
67066,
66777,
67066,
66777,
66896,
66191,
66896,
66191,
66896,
66191,
66896,
66191,
67633,
67478,
67633,
67478,
67633,
67478,
67328,
66855,
67328,
66855,
67328,
66855,
67328,
66855,
67215,
66769,
67215,
66769,
67215,
66769,
67215,
66769,
66914,
66847,
66914,
66847,
67078,
66515,
67078,
66515,
67078,
66515,
67078,
66515,
66939,
66587,
66939,
66587,
66939,
66587,
66939,
66603,
66939,
66587,
66902,
66359,
66902,
66359,
66902,
66359,
66902,
66359,
67262,
66855,
67262,
66855,
67262,
66855,
67262,
66855,
67262,
66855,
67015,
66693,
67015,
66693,
67641,
67289,
67641,
67289,
67641,
67289,
67641,
67289,
67641,
67289,
66994,
66691,
66994,
66691,
66888,
66693,
66959,
66615,
66959,
66615,
66959,
66615,
66855,
66359,
67289,
66693,
67386,
197366,
67234,
66769,
67015,
66757,
67015,
66757,
67015,
66791,
67015,
66791,
67015,
66791,
67015,
66791,
67015,
66757,
67015,
66757,
67015,
66757,
67015,
66757,
67015,
66757,
67015,
66757,
67031,
66748,
67031,
66748,
67031,
66748,
67031,
66796,
67031,
66796,
67031,
66796,
67031,
66796,
67031,
66748,
66345,
66191,
66345,
66191,
67215,
66769,
67215,
66769,
67215,
66789,
67215,
66789,
67215,
66789,
67215,
66789,
67215,
66769,
67215,
66769,
67215,
66769,
67215,
66769,
67215,
66769,
67215,
66769,
67262,
66855,
67262,
66855,
67262,
66855,
67262,
66855,
67262,
66855,
67262,
66855,
67262,
66855,
66888,
66693,
66888,
66693,
66888,
66693,
66888,
66693,
67479,
66726,
263373,
525671,
132551,
132851,
67039,
67099,
132551,
394315,
132301,
67283,
67259,
67721,
67741,
67601,
67655,
132301,
525515,
67580,
67568,
68018,
68042,
67910,
67958,
67784,
67778,
525091,
66603,
66585,
67041,
67047,
66927,
66981,
66813,
66795,
394449,
132301,
67215,
67296,
67830,
67845,
67455,
67510,
132301,
525533,
66765,
67278,
66765,
67746,
66765,
67674,
66765,
67488,
525958,
67234,
67318,
67852,
67864,
67474,
67534,
67456,
67522,
132455,
132171,
132299,
131875,
132305,
132317,
132742,
132301,
525671,
132551,
132851,
67039,
67099,
132551,
525515,
67580,
67568,
68018,
68042,
67910,
67958,
67784,
67778,
525958,
67234,
67318,
67852,
67864,
67474,
67534,
67456,
67522,
329063,
66765,
132455,
329159,
328704,
197835,
66765,
132299,
67403,
67379,
67712,
67664,
67322,
197632,
262947,
132301,
131875,
131881,
66741,
66687,
66765,
197632,
263389,
132276,
132317,
132424,
67422,
67374,
67154,
197632,
132301,
198278,
66765,
132742,
67505,
67247,
67552,
67282,
67234,
132096,
66765,
66560,
67584,
66560,
67584,
66211,
66048,
65878,
66839,
66187,
65945,
65740,
327680,
131764,
66839,
66560,
133120,
132096,
262795,
132119,
66597,
66583,
132096,
132280,
66220,
66902,
67584,
197837,
327680,
65945,
68284,
69087,
66001,
66301,
66601,
66001,
66301,
66601,
66230,
131891,
66765,
66616,
66634,
66560,
197837,
67584,
66765,
65878,
131871,
67534,
132615,
66765,
66839,
197632,
66226,
66765,
66560,
66457,
67584,
197837,
66894,
459981,
65991,
327680,
328909,
393216,
66357,
65948,
132301,
394037,
197689,
131575,
66422,
656181,
197689,
131575,
66765,
66326,
66329,
66325,
66404,
66329,
66422,
66283,
66033,
66792,
66422,
66355,
66226,
66041,
591053,
66888,
328909,
66839,
132301,
67701,
66765,
66982,
132301,
67134,
66839,
132301,
66902,
66839,
4719821,
67166,
67827,
328909,
67681,
197837,
67471,
132391,
328909,
67408,
67474,
132301,
67076,
67320,
132301,
67238,
263373,
67584,
66765,
67031,
66765,
132770,
132301,
67066,
67015,
394445,
66957,
591053,
67035,
66888,
66990,
67470,
66998,
67123,
132213,
66787,
67312,
66968,
66839,
66314,
66277,
66765,
67359,
132301,
66589,
66765,
133057,
68342,
788417,
66699,
66345,
66745,
67145,
67515,
67015,
67545,
67945,
68345,
67444,
66994,
67445,
67845,
66896,
67103,
67178,
67633,
66191,
66846,
67501,
67348,
66693,
67348,
68003,
68658,
67346,
66691,
67346,
68001,
66191,
66683,
66847,
67478,
68006,
67178,
68006,
67103,
66683,
67103,
197837,
67521,
394445,
7341748,
66772,
66765,
66595,
132183,
66765,
132502,
132588,
66765,
132588,
132301,
132702,
66998,
198324,
66226,
66765,
66928,
132076,
197913,
66922,
67242,
132788,
132301,
66132,
66516,
66482,
66834,
132571,
132788,
66603,
67280,
67957,
656589,
394932,
263373,
132788,
263373,
67252,
459981,
263860,
133188,
656589,
132788,
132301,
132788,
1836237,
394932,
263373,
198324,
263877,
984756,
132833,
132998,
132233,
198369,
67647,
198369,
67647,
1377485,
66237,
3933389,
67100,
328909,
262943,
263373,
67252,
66587,
394445,
67584,
67252,
394445,
132139,
197837,
67584,
132301,
68492,
5506253,
67418,
1901773,
787456,
460288,
66603,
2098381,
67471,
5440717,
67100,
14419149,
8389841,
2098727,
657295,
132460,
133007,
132199,
263719,
132100,
132647,
132100,
263719,
132100,
132647,
132100,
329255,
67323,
66548,
722683,
132151,
67156,
198595,
262937,
132859,
263719,
66744,
329615,
198183,
67828,
264079,
263931,
198183,
132772,
132572,
67111,
67372,
3605709,
329516,
132301,
66793,
132569,
395052,
1574093,
526124,
66765,
66502,
66843,
132908,
66502,
66268,
66527,
19989709,
67252,
2294989,
131871,
1639629,
66548,
459981,
131871,
394445,
263860,
67652,
723832,
16778716,
7800500,
67546,
132788,
67552,
329396,
7013581,
66548,
2098381,
68634,
132139,
2098381,
67252,
3802317,
132788,
9700557,
1181364,
264079,
263719,
67471,
21300429,
66896,
66191,
66765,
66914,
67078,
132301,
67322,
66855,
67066,
66777,
66959,
66615,
67138,
67633,
67015,
67138,
66893,
67850,
67460,
66765,
67052,
66674,
66970,
66765,
66562,
66769,
66669,
66077,
66467,
66939,
66959,
2055734477,
984050,
263373,
131828,
197126,
394445,
67322,
66835,
67262,
67081,
66789,
66683,
66659,
66624,
66824,
66785,
66589,
66587,
67983,
67470,
68047,
67482,
67890,
67449,
67519,
67141,
67519,
67141,
67507,
67224,
67103,
66683,
67121,
66816,
263373,
67147,
66425,
132301,
67444,
66992,
132301,
68436,
67582,
1574093,
66983,
66786,
1115341,
66789,
66515,
197837,
66896,
66191,
67262,
66855,
66789,
66515,
67103,
66683,
197837,
66359,
66099,
67119,
132301,
67328,
66855,
1574093,
67322,
5178573,
67496,
66957,
66914,
67633,
66345,
67995,
1275069645,
66875,
66898,
66998,
67476,
66898,
66886,
67020,
67556,
132434,
68111,
66934,
66932,
67487,
66898,
66932,
67581,
67064,
67171,
67067,
67470,
66931,
67453,
66929,
66945,
66932,
67028,
66932,
66945,
66900,
67029,
67347,
66897,
66981,
66899,
132434,
67014,
67505,
66765,
67387,
43779277,
66769,
722125,
66560,
132301,
66560,
69928141,
66991,
132438,
67641,
67646,
67116,
67446,
82969805,
262144,
67636,
132301,
    };
    protected static final int[] unicodeToGID = {
2097152,
65539,
65540,
65541,
65542,
65543,
65544,
65545,
65546,
65547,
65548,
65549,
65550,
65551,
65552,
65553,
65554,
65555,
65556,
65557,
65558,
65559,
65560,
65561,
65562,
65563,
65564,
65565,
65566,
65567,
65568,
65569,
65570,
65571,
65572,
65573,
65574,
65575,
65576,
65577,
65578,
65579,
65580,
65581,
65582,
65583,
65584,
65585,
65586,
65587,
65588,
65589,
65590,
65591,
65592,
65593,
65594,
65595,
65596,
65597,
65598,
65599,
65600,
65601,
65602,
65603,
65604,
65605,
65606,
65607,
65608,
65609,
65610,
65611,
65612,
65613,
65614,
65615,
65616,
65617,
65618,
65619,
65620,
65621,
65622,
65623,
65624,
65625,
65626,
65627,
65628,
65629,
65630,
65631,
65632,
65633,
2162688,
65634,
65635,
65636,
65637,
65638,
65639,
65640,
65641,
65642,
65643,
65644,
65645,
65646,
65647,
65648,
65649,
65650,
65651,
65652,
65653,
65654,
65655,
65656,
65657,
65658,
65659,
65660,
65661,
65662,
65663,
65664,
65665,
65666,
65667,
65668,
65669,
65670,
65671,
65672,
65673,
65674,
65675,
65676,
65677,
65678,
65679,
65680,
65681,
65682,
65683,
65684,
65685,
65686,
65687,
65688,
65689,
65690,
65691,
65692,
65693,
65694,
65695,
65696,
65697,
65698,
65699,
65700,
65701,
65702,
65703,
65704,
65705,
65706,
65707,
65708,
65709,
65710,
65711,
65712,
65713,
65714,
65715,
65716,
65717,
65718,
65719,
65720,
65721,
65722,
65723,
65724,
65725,
65726,
65727,
65728,
65729,
65730,
65731,
65732,
65733,
65734,
65735,
65736,
65737,
65738,
65739,
65740,
65741,
65742,
65743,
65744,
65745,
65746,
65747,
65748,
65749,
65750,
65751,
65752,
65753,
65754,
65755,
65756,
65757,
65758,
65759,
65760,
65761,
65762,
65763,
65764,
65765,
65766,
65767,
65768,
65769,
65770,
65771,
65772,
65773,
65774,
65775,
65776,
65777,
65778,
65779,
65780,
65781,
65782,
65783,
65784,
65785,
65786,
65787,
65788,
65789,
65790,
65791,
65792,
65793,
65794,
65795,
65796,
65797,
65798,
65799,
65800,
65801,
65802,
65803,
65804,
65805,
65806,
65807,
65808,
65809,
65810,
65811,
65812,
65813,
65814,
65815,
65816,
65817,
65818,
65819,
65820,
65821,
65822,
65823,
65824,
65825,
65826,
65827,
65828,
65829,
65830,
65831,
65832,
65833,
65834,
65835,
65836,
65837,
65838,
65839,
65840,
65841,
65842,
65843,
65844,
65845,
65846,
65847,
65848,
65849,
65850,
65851,
65852,
65853,
65854,
65855,
65856,
65857,
65858,
65859,
65860,
65861,
65862,
65863,
65864,
65865,
65866,
65867,
65868,
65869,
65870,
65871,
65872,
65873,
65874,
65875,
65876,
65877,
65878,
65879,
65880,
65881,
65882,
65883,
65884,
65885,
65886,
65887,
65888,
65889,
65890,
65891,
65892,
65893,
65894,
65895,
65896,
65897,
65898,
65899,
65900,
65901,
65902,
65903,
65904,
65905,
65906,
65907,
65908,
65909,
65910,
65911,
65912,
65913,
65914,
65915,
65916,
65917,
65918,
65919,
65920,
65921,
65922,
65923,
65924,
65925,
65926,
65927,
65928,
65929,
65930,
65931,
65932,
65933,
65934,
65935,
65936,
65937,
65938,
65939,
65940,
65941,
65942,
65943,
65944,
65945,
65946,
65947,
65948,
65949,
65950,
65951,
65952,
65953,
65954,
65955,
65956,
65957,
65958,
65959,
65960,
65961,
65962,
65963,
65964,
65965,
65966,
65967,
65968,
65969,
65970,
65971,
65972,
65973,
65974,
65975,
65976,
65977,
65978,
65979,
65980,
65981,
65982,
65983,
65984,
65985,
65986,
65987,
65988,
65989,
65990,
65991,
65992,
65993,
65994,
65995,
65996,
65997,
65998,
65999,
66000,
66001,
66002,
66003,
66004,
66005,
66006,
66007,
66008,
66009,
66010,
66011,
66012,
66013,
66014,
66015,
66016,
66017,
66018,
66019,
66020,
66021,
66022,
66023,
66024,
66025,
66026,
66027,
66028,
66029,
66030,
66031,
66032,
66033,
66034,
66035,
66036,
66037,
66038,
66039,
66040,
66041,
66042,
66043,
66044,
66045,
66046,
66047,
66048,
66049,
66050,
66051,
66052,
66053,
66054,
66055,
66056,
66057,
66058,
66059,
66060,
66061,
66062,
66063,
66064,
66065,
66066,
66067,
66068,
66069,
66070,
66071,
66072,
66073,
66074,
66075,
66076,
66077,
66078,
66079,
66080,
66081,
66082,
66083,
66084,
66085,
66086,
66087,
66088,
66089,
66090,
66091,
66092,
66093,
66094,
66095,
66096,
66097,
66098,
66099,
66100,
66101,
66102,
66103,
66104,
66105,
66106,
66107,
66108,
66109,
66110,
66111,
66112,
66113,
66114,
66115,
66116,
66117,
66118,
66119,
66120,
66121,
66122,
66123,
66124,
66125,
66126,
66127,
66128,
66129,
66130,
66131,
66132,
66133,
66134,
66135,
66136,
66137,
66138,
66139,
66140,
66141,
66142,
66143,
66144,
66145,
66146,
66147,
66148,
66149,
66150,
66151,
66152,
66153,
66154,
66155,
66156,
66157,
66158,
66159,
66160,
66161,
66162,
66163,
66164,
66165,
66166,
66167,
66168,
66169,
66170,
66171,
66172,
66173,
66174,
66175,
66176,
66177,
66178,
66179,
66180,
66181,
66182,
66183,
66184,
66185,
66186,
66187,
66188,
66189,
66190,
66191,
131072,
66192,
66193,
66194,
66195,
131072,
66196,
66197,
66198,
66199,
66200,
66201,
66202,
66203,
66204,
65536,
66205,
66206,
66207,
66208,
66209,
66210,
66211,
66212,
66213,
66214,
131072,
66215,
65536,
66216,
66217,
66218,
131072,
66219,
196608,
66220,
524288,
66221,
66222,
66223,
66224,
66225,
66226,
66227,
66228,
66229,
66230,
66231,
66232,
66233,
66234,
66235,
66236,
66237,
66238,
66239,
66240,
66241,
66242,
66243,
66244,
66245,
66246,
66247,
66248,
66249,
66250,
66251,
66252,
66253,
66254,
66255,
66256,
66257,
66258,
66259,
66260,
66261,
66262,
66263,
66264,
66265,
66266,
66267,
66268,
66269,
66270,
66271,
66272,
66273,
66274,
66275,
66276,
66277,
66278,
66279,
66280,
66281,
66282,
66283,
66284,
196608,
66285,
720896,
66286,
524288,
66287,
458752,
66288,
66289,
917504,
66290,
66291,
66292,
66293,
66294,
66295,
66296,
66297,
131072,
66298,
66299,
66300,
66301,
66302,
327680,
66303,
66304,
66305,
66306,
66307,
66308,
66309,
65536,
66310,
65536,
66311,
66312,
66313,
66314,
66315,
66316,
66317,
66318,
66319,
66320,
66321,
66322,
66323,
66324,
66325,
66326,
66327,
66328,
66329,
66330,
65536,
66331,
66332,
66333,
66334,
66335,
66336,
66337,
66338,
66339,
66340,
66341,
66342,
66343,
66344,
66345,
66346,
66347,
66348,
66349,
66350,
66351,
66352,
66353,
66354,
66355,
66356,
66357,
66358,
66359,
66360,
66361,
66362,
66363,
66364,
66365,
66366,
66367,
66368,
66369,
66370,
66371,
66372,
66373,
66374,
66375,
66376,
66377,
66378,
66379,
66380,
66381,
66382,
66383,
66384,
66385,
66386,
66387,
66388,
66389,
66390,
66391,
66392,
66393,
917504,
66394,
66395,
66396,
66397,
66398,
66399,
66400,
66401,
66402,
66403,
66404,
66405,
66406,
66407,
66408,
66409,
66410,
66411,
66412,
66413,
66414,
66415,
66416,
66417,
66418,
66419,
66420,
66421,
66422,
66423,
66424,
66425,
66426,
66427,
66428,
66429,
66430,
66431,
66432,
66433,
66434,
66435,
66436,
66437,
66438,
66439,
66440,
66441,
66442,
66443,
66444,
66445,
66446,
66447,
66448,
66449,
66450,
66451,
66452,
66453,
66454,
66455,
66456,
66457,
66458,
66459,
66460,
66461,
66462,
66463,
66464,
66465,
66466,
66467,
66468,
66469,
66470,
66471,
66472,
66473,
66474,
66475,
66476,
66477,
66478,
66479,
66480,
66481,
66482,
66483,
66484,
66485,
66486,
66487,
66488,
66489,
66490,
66491,
66492,
66493,
66494,
66495,
66496,
66497,
66498,
66499,
66500,
66501,
66502,
66503,
66504,
66505,
131072,
66506,
66507,
66508,
66509,
262144,
66510,
66511,
66512,
66513,
131072,
66514,
66515,
66516,
66517,
66518,
66519,
66520,
66521,
1310720,
66522,
66523,
131072,
66524,
66525,
66526,
66527,
66528,
66529,
66530,
66531,
66532,
66533,
66534,
66535,
131072,
66536,
66537,
66538,
66539,
66540,
66541,
66542,
66543,
66544,
66545,
131072,
66546,
66547,
66548,
66549,
66550,
66551,
66552,
66553,
66554,
66555,
66556,
66557,
66558,
66559,
131072,
66560,
66561,
262144,
66562,
66563,
66564,
66565,
66566,
131072,
66567,
66568,
131072,
66569,
66570,
131072,
66571,
66572,
66573,
66574,
66575,
66576,
66577,
66578,
66579,
66580,
66581,
66582,
66583,
66584,
66585,
66586,
66587,
66588,
66589,
66590,
66591,
66592,
66593,
66594,
66595,
66596,
66597,
66598,
66599,
66600,
66601,
66602,
66603,
66604,
66605,
66606,
66607,
66608,
66609,
66610,
66611,
66612,
66613,
1441792,
66614,
66615,
66616,
66617,
66618,
66619,
262144,
66620,
66621,
66622,
66623,
400687104,
66624,
66625,
66626,
66627,
66628,
66629,
66630,
66631,
66632,
66633,
66634,
66635,
66636,
66637,
66638,
66639,
66640,
66641,
66642,
66643,
66644,
66645,
66646,
66647,
66648,
66649,
66650,
66651,
66652,
66653,
66654,
66655,
66656,
66657,
66658,
66659,
66660,
66661,
66662,
66663,
66664,
66665,
66666,
66667,
66668,
66669,
66670,
66671,
66672,
66673,
66674,
66675,
66676,
66677,
66678,
66679,
66680,
66681,
66682,
66683,
66684,
66685,
66686,
66687,
66688,
66689,
66690,
66691,
66692,
66693,
66694,
66695,
66696,
66697,
66698,
66699,
66700,
66701,
66702,
66703,
66704,
66705,
66706,
66707,
66708,
66709,
66710,
66711,
66712,
66713,
66714,
66715,
66716,
66717,
66718,
66719,
66720,
66721,
66722,
66723,
66724,
66725,
66726,
66727,
66728,
66729,
66730,
66731,
720896,
66732,
66733,
131072,
66734,
66735,
66736,
66737,
66738,
327680,
66739,
1376256,
66740,
66741,
66742,
66743,
66744,
66745,
66746,
66747,
66748,
66749,
66750,
66751,
66752,
66753,
66754,
66755,
66756,
66757,
66758,
66759,
66760,
66761,
66762,
66763,
66764,
66765,
66766,
66767,
66768,
66769,
66770,
66771,
66772,
66773,
66774,
66775,
66776,
262144,
66777,
66778,
66779,
66780,
66781,
66782,
3538944,
66783,
66784,
66785,
66786,
66787,
66788,
66789,
66790,
66791,
66792,
66793,
66794,
66795,
66796,
66797,
66798,
66799,
66800,
66801,
66802,
66803,
66804,
66805,
66806,
66807,
66808,
66809,
66810,
66811,
66812,
66813,
66814,
66815,
66816,
66817,
66818,
66819,
66820,
66821,
66822,
66823,
66824,
66825,
66826,
66827,
66828,
66829,
66830,
66831,
66832,
66833,
66834,
66835,
66836,
66837,
66838,
66839,
66840,
66841,
66842,
66843,
66844,
66845,
66846,
66847,
66848,
66849,
66850,
66851,
66852,
66853,
66854,
66855,
66856,
66857,
66858,
66859,
66860,
66861,
66862,
66863,
66864,
66865,
66866,
66867,
66868,
66869,
66870,
66871,
66872,
66873,
66874,
66875,
66876,
66877,
66878,
66879,
66880,
66881,
66882,
66883,
66884,
66885,
66886,
66887,
66888,
66889,
66890,
66891,
66892,
66893,
66894,
66895,
66896,
66897,
66898,
66899,
66900,
66901,
66902,
66903,
66904,
66905,
66906,
66907,
66908,
66909,
66910,
66911,
66912,
66913,
66914,
66915,
66916,
66917,
66918,
66919,
66920,
66921,
66922,
66923,
66924,
66925,
66926,
66927,
66928,
66929,
66930,
66931,
66932,
66933,
66934,
66935,
66936,
66937,
66938,
66939,
66940,
66941,
66942,
66943,
66944,
66945,
66946,
66947,
66948,
66949,
66950,
66951,
66952,
66953,
66954,
66955,
66956,
66957,
66958,
66959,
66960,
66961,
66962,
66963,
66964,
66965,
66966,
66967,
66968,
66969,
66970,
66971,
66972,
66973,
66974,
66975,
66976,
66977,
66978,
66979,
66980,
66981,
66982,
66983,
66984,
66985,
66986,
66987,
66988,
66989,
66990,
66991,
66992,
66993,
66994,
66995,
66996,
66997,
66998,
66999,
67000,
67001,
67002,
67003,
67004,
67005,
67006,
67007,
67008,
67009,
67010,
67011,
67012,
67013,
67014,
67015,
67016,
67017,
67018,
67019,
67020,
67021,
67022,
67023,
67024,
67025,
67026,
67027,
67028,
67029,
67030,
67031,
67032,
67033,
67034,
262144,
67035,
67036,
67037,
67038,
67039,
67040,
67041,
67042,
67043,
67044,
67045,
67046,
67047,
67048,
67049,
67050,
67051,
67052,
67053,
67054,
67055,
67056,
131072,
67057,
67058,
67059,
67060,
67061,
67062,
131072,
67063,
67064,
67065,
67066,
67067,
67068,
67069,
67070,
67071,
67072,
67073,
67074,
67075,
67076,
67077,
67078,
67079,
67080,
67081,
67082,
67083,
67084,
67085,
67086,
67087,
67088,
67089,
67090,
67091,
67092,
67093,
67094,
67095,
67096,
67097,
67098,
67099,
67100,
131072,
67101,
67102,
67103,
67104,
67105,
67106,
131072,
67107,
67108,
67109,
67110,
67111,
67112,
67113,
67114,
65536,
67115,
65536,
67116,
65536,
67117,
65536,
67118,
67119,
67120,
67121,
67122,
67123,
67124,
67125,
67126,
67127,
67128,
67129,
67130,
67131,
67132,
67133,
67134,
67135,
67136,
67137,
67138,
67139,
67140,
67141,
67142,
67143,
67144,
67145,
67146,
67147,
67148,
131072,
67149,
67150,
67151,
67152,
67153,
67154,
67155,
67156,
67157,
67158,
67159,
67160,
67161,
67162,
67163,
67164,
67165,
67166,
67167,
67168,
67169,
67170,
67171,
67172,
67173,
67174,
67175,
67176,
67177,
67178,
67179,
67180,
67181,
67182,
67183,
67184,
67185,
67186,
67187,
67188,
67189,
67190,
67191,
67192,
67193,
67194,
67195,
67196,
67197,
67198,
67199,
67200,
67201,
65536,
67202,
67203,
67204,
67205,
67206,
67207,
67208,
67209,
67210,
67211,
67212,
67213,
67214,
67215,
67216,
65536,
67217,
67218,
67219,
67220,
67221,
67222,
67223,
67224,
67225,
67226,
67227,
67228,
67229,
67230,
131072,
67231,
67232,
67233,
67234,
67235,
67236,
65536,
67237,
67238,
67239,
67240,
67241,
67242,
67243,
67244,
67245,
67246,
67247,
67248,
67249,
67250,
67251,
67252,
67253,
67254,
67255,
131072,
67256,
67257,
67258,
65536,
67259,
67260,
67261,
67262,
67263,
67264,
67265,
67266,
67267,
65536,
67268,
67269,
67270,
67271,
67272,
67273,
67274,
67275,
67276,
67277,
67278,
67279,
67280,
67281,
67282,
67283,
67284,
67285,
67286,
67287,
67288,
67289,
67290,
67291,
67292,
67293,
67294,
67295,
67296,
67297,
67298,
67299,
67300,
67301,
67302,
67303,
67304,
67305,
67306,
196608,
67307,
67308,
67309,
67310,
67311,
67312,
67313,
67314,
67315,
67316,
67317,
67318,
67319,
67320,
67321,
67322,
67323,
65536,
67324,
67325,
67326,
196608,
67327,
65536,
67328,
67329,
67330,
67331,
67332,
67333,
65536,
67334,
67335,
67336,
67337,
67338,
65536,
67339,
67340,
67341,
196608,
67342,
458752,
67343,
67344,
67345,
67346,
67347,
67348,
327680,
67349,
67350,
67351,
67352,
67353,
67354,
67355,
67356,
131072,
67357,
67358,
67359,
67360,
67361,
67362,
67363,
67364,
67365,
67366,
67367,
67368,
67369,
67370,
67371,
67372,
67373,
67374,
67375,
67376,
67377,
67378,
67379,
67380,
67381,
67382,
67383,
65536,
67384,
67385,
67386,
67387,
67388,
67389,
67390,
67391,
67392,
67393,
67394,
67395,
67396,
589824,
67397,
327680,
67398,
131072,
67399,
65536,
67400,
131072,
67401,
67402,
131072,
67403,
67404,
4718592,
67405,
67406,
327680,
67407,
196608,
67408,
67409,
67410,
327680,
67411,
67412,
131072,
67413,
67414,
131072,
67415,
262144,
67416,
65536,
67417,
65536,
67418,
67419,
131072,
67420,
67421,
393216,
67422,
589824,
67423,
67424,
67425,
67426,
67427,
67428,
67429,
67430,
67431,
67432,
67433,
67434,
67435,
67436,
65536,
67437,
131072,
67438,
65536,
67439,
67440,
67441,
67442,
67443,
67444,
67445,
67446,
67447,
67448,
67449,
67450,
67451,
67452,
67453,
67454,
67455,
67456,
67457,
67458,
67459,
67460,
67461,
67462,
67463,
67464,
67465,
67466,
67467,
67468,
67469,
67470,
67471,
67472,
67473,
67474,
67475,
67476,
67477,
67478,
67479,
67480,
67481,
67482,
67483,
67484,
67485,
67486,
67487,
67488,
67489,
67490,
67491,
67492,
196608,
67493,
393216,
67494,
67495,
67496,
67497,
67498,
67499,
67500,
67501,
67502,
67503,
67504,
67505,
67506,
67507,
67508,
67509,
67510,
67511,
67512,
67513,
67514,
67515,
67516,
67517,
67518,
67519,
67520,
67521,
67522,
67523,
67524,
67525,
67526,
67527,
67528,
67529,
67530,
67531,
67532,
67533,
67534,
67535,
67536,
67537,
67538,
67539,
67540,
67541,
67542,
67543,
67544,
67545,
67546,
67547,
67548,
67549,
67550,
67551,
67552,
67553,
67554,
67555,
67556,
67557,
67558,
67559,
67560,
67561,
67562,
67563,
67564,
67565,
67566,
67567,
67568,
67569,
67570,
67571,
67572,
67573,
67574,
67575,
67576,
67577,
67578,
67579,
67580,
67581,
67582,
67583,
67584,
67585,
67586,
67587,
67588,
67589,
67590,
67591,
67592,
67593,
67594,
67595,
67596,
67597,
67598,
67599,
67600,
67601,
67602,
67603,
67604,
67605,
67606,
65536,
67607,
67608,
67609,
65536,
67610,
67611,
67612,
67613,
65536,
67614,
67615,
131072,
67616,
67617,
67618,
67619,
67620,
67621,
67622,
65536,
67623,
67624,
67625,
67626,
67627,
67628,
67629,
67630,
67631,
67632,
131072,
67633,
67634,
67635,
67636,
67637,
67638,
67639,
67640,
67641,
67642,
67643,
655360,
67644,
67645,
67646,
67647,
67648,
67649,
262144,
67650,
67651,
262144,
67652,
458752,
67653,
67654,
67655,
67656,
67657,
67658,
655360,
67659,
67660,
131072,
67661,
67662,
1835008,
67663,
67664,
67665,
67666,
67667,
67668,
262144,
67669,
67670,
67671,
67672,
67673,
67674,
67675,
67676,
67677,
67678,
67679,
67680,
67681,
67682,
67683,
67684,
67685,
67686,
67687,
67688,
67689,
67690,
67691,
67692,
67693,
67694,
67695,
67696,
67697,
67698,
67699,
67700,
67701,
67702,
67703,
67704,
1376256,
67705,
3932160,
67706,
327680,
67707,
67708,
67709,
67710,
262144,
67711,
67712,
393216,
67713,
67714,
393216,
67715,
67716,
196608,
67717,
131072,
67718,
5505024,
67719,
1900544,
67720,
67721,
67722,
67723,
67724,
67725,
67726,
67727,
67728,
67729,
67730,
67731,
67732,
67733,
67734,
67735,
67736,
67737,
67738,
67739,
2097152,
67740,
5439488,
67741,
14417920,
67742,
67743,
67744,
67745,
67746,
67747,
67748,
67749,
67750,
67751,
67752,
67753,
67754,
67755,
67756,
67757,
67758,
67759,
67760,
67761,
67762,
67763,
67764,
67765,
67766,
67767,
67768,
67769,
67770,
67771,
67772,
67773,
67774,
67775,
67776,
67777,
67778,
67779,
67780,
67781,
67782,
67783,
67784,
67785,
67786,
67787,
67788,
67789,
67790,
67791,
67792,
67793,
67794,
67795,
67796,
67797,
67798,
67799,
67800,
67801,
67802,
67803,
67804,
67805,
67806,
67807,
67808,
67809,
67810,
67811,
67812,
67813,
67814,
67815,
67816,
67817,
67818,
67819,
67820,
67821,
67822,
67823,
67824,
67825,
67826,
67827,
67828,
67829,
67830,
67831,
67832,
67833,
67834,
67835,
67836,
67837,
67838,
67839,
67840,
67841,
67842,
67843,
67844,
67845,
67846,
67847,
67848,
67849,
67850,
67851,
67852,
67853,
67854,
67855,
67856,
67857,
67858,
67859,
67860,
67861,
67862,
67863,
67864,
67865,
67866,
67867,
67868,
67869,
67870,
67871,
67872,
67873,
67874,
67875,
67876,
67877,
67878,
67879,
67880,
67881,
67882,
67883,
67884,
67885,
67886,
67887,
67888,
67889,
67890,
67891,
67892,
67893,
67894,
67895,
67896,
67897,
67898,
67899,
67900,
67901,
67902,
67903,
67904,
67905,
67906,
67907,
67908,
67909,
67910,
67911,
67912,
67913,
67914,
67915,
67916,
67917,
67918,
67919,
67920,
67921,
67922,
67923,
67924,
67925,
67926,
67927,
67928,
67929,
67930,
67931,
67932,
67933,
67934,
67935,
67936,
67937,
67938,
67939,
67940,
67941,
67942,
67943,
67944,
67945,
67946,
67947,
67948,
67949,
67950,
67951,
67952,
67953,
67954,
67955,
67956,
67957,
67958,
67959,
67960,
67961,
67962,
67963,
67964,
67965,
67966,
67967,
67968,
67969,
67970,
67971,
67972,
67973,
67974,
67975,
67976,
67977,
67978,
67979,
67980,
67981,
67982,
67983,
67984,
67985,
67986,
67987,
67988,
67989,
67990,
67991,
67992,
67993,
67994,
67995,
67996,
67997,
67998,
3604480,
67999,
68000,
68001,
68002,
68003,
131072,
68004,
68005,
68006,
68007,
68008,
68009,
68010,
68011,
68012,
1572864,
68013,
68014,
68015,
68016,
68017,
68018,
68019,
68020,
65536,
68021,
68022,
68023,
68024,
68025,
68026,
68027,
19988480,
68028,
2293760,
68029,
68030,
1638400,
68031,
458752,
68032,
68033,
393216,
68034,
68035,
68036,
68037,
68038,
68039,
68040,
68041,
68042,
68043,
68044,
68045,
68046,
68047,
68048,
68049,
68050,
68051,
68052,
68053,
68054,
68055,
68056,
68057,
68058,
68059,
68060,
68061,
68062,
68063,
68064,
68065,
68066,
68067,
68068,
68069,
68070,
68071,
68072,
68073,
68074,
68075,
68076,
68077,
68078,
68079,
68080,
68081,
68082,
68083,
68084,
68085,
68086,
68087,
68088,
68089,
68090,
68091,
68092,
68093,
68094,
68095,
68096,
68097,
68098,
68099,
68100,
68101,
68102,
68103,
68104,
68105,
68106,
68107,
68108,
68109,
68110,
68111,
68112,
68113,
68114,
68115,
68116,
68117,
68118,
68119,
68120,
68121,
68122,
68123,
68124,
68125,
68126,
68127,
68128,
68129,
68130,
68131,
68132,
68133,
68134,
68135,
68136,
68137,
68138,
68139,
68140,
68141,
68142,
68143,
68144,
68145,
68146,
68147,
68148,
68149,
68150,
68151,
68152,
68153,
68154,
68155,
68156,
68157,
68158,
68159,
68160,
68161,
68162,
68163,
68164,
68165,
68166,
68167,
68168,
68169,
68170,
68171,
68172,
68173,
68174,
68175,
68176,
68177,
68178,
68179,
68180,
68181,
68182,
68183,
68184,
68185,
68186,
68187,
68188,
68189,
68190,
68191,
68192,
68193,
68194,
68195,
68196,
68197,
68198,
68199,
68200,
68201,
68202,
68203,
68204,
68205,
68206,
68207,
68208,
68209,
68210,
68211,
68212,
68213,
68214,
68215,
68216,
68217,
68218,
68219,
68220,
68221,
68222,
68223,
68224,
68225,
68226,
68227,
68228,
68229,
68230,
68231,
68232,
68233,
68234,
68235,
68236,
68237,
68238,
68239,
68240,
68241,
68242,
68243,
68244,
68245,
68246,
68247,
68248,
68249,
68250,
68251,
68252,
68253,
68254,
68255,
68256,
68257,
68258,
68259,
68260,
68261,
68262,
68263,
68264,
68265,
68266,
68267,
68268,
68269,
68270,
68271,
68272,
68273,
68274,
68275,
68276,
68277,
68278,
68279,
68280,
68281,
68282,
68283,
68284,
68285,
68286,
68287,
68288,
68289,
68290,
68291,
68292,
68293,
68294,
68295,
68296,
68297,
68298,
68299,
68300,
68301,
68302,
68303,
68304,
68305,
68306,
68307,
68308,
68309,
68310,
68311,
68312,
68313,
68314,
68315,
68316,
68317,
68318,
68319,
68320,
68321,
68322,
68323,
68324,
68325,
68326,
68327,
68328,
68329,
68330,
68331,
68332,
68333,
68334,
68335,
68336,
68337,
68338,
68339,
68340,
68341,
68342,
68343,
68344,
68345,
68346,
68347,
68348,
68349,
68350,
68351,
68352,
68353,
68354,
68355,
68356,
68357,
68358,
68359,
68360,
68361,
68362,
68363,
68364,
68365,
68366,
68367,
68368,
68369,
68370,
68371,
68372,
68373,
68374,
68375,
68376,
68377,
68378,
68379,
68380,
68381,
68382,
68383,
68384,
68385,
68386,
68387,
68388,
68389,
68390,
68391,
68392,
68393,
68394,
68395,
68396,
68397,
68398,
68399,
68400,
68401,
68402,
68403,
68404,
68405,
68406,
68407,
68408,
68409,
68410,
68411,
68412,
68413,
68414,
68415,
68416,
68417,
68418,
68419,
68420,
68421,
68422,
68423,
68424,
68425,
68426,
68427,
68428,
68429,
68430,
68431,
68432,
68433,
7012352,
68434,
2097152,
68435,
68436,
68437,
2097152,
68438,
3801088,
68439,
68440,
9699328,
68441,
68442,
68443,
68444,
68445,
68446,
68447,
68448,
68449,
68450,
68451,
68452,
68453,
68454,
68455,
68456,
68457,
68458,
68459,
68460,
68461,
68462,
68463,
68464,
68465,
68466,
68467,
21299200,
68468,
68469,
65536,
68470,
68471,
131072,
68472,
68473,
68474,
68475,
68476,
68477,
68478,
68479,
68480,
68481,
68482,
68483,
68484,
65536,
68485,
68486,
68487,
65536,
68488,
68489,
68490,
68491,
68492,
68493,
68494,
2055733248,
68495,
68496,
68497,
68498,
68499,
68500,
68501,
68502,
68503,
68504,
68505,
68506,
68507,
68508,
68509,
262144,
68510,
68511,
68512,
68513,
68514,
393216,
68515,
68516,
68517,
68518,
68519,
68520,
68521,
68522,
68523,
68524,
68525,
68526,
68527,
68528,
68529,
68530,
68531,
68532,
68533,
68534,
68535,
68536,
68537,
68538,
68539,
68540,
68541,
68542,
262144,
68543,
68544,
131072,
68545,
68546,
131072,
68547,
68548,
1572864,
68549,
68550,
1114112,
68551,
68552,
196608,
68553,
68554,
68555,
68556,
68557,
68558,
68559,
68560,
196608,
68561,
68562,
68563,
131072,
68564,
68565,
1572864,
68566,
5177344,
68567,
68568,
68569,
68570,
68571,
68572,
1275068416,
68573,
68574,
68575,
68576,
68577,
68578,
68579,
68580,
68581,
68582,
68583,
68584,
68585,
68586,
68587,
68588,
68589,
68590,
68591,
68592,
68593,
68594,
68595,
68596,
68597,
68598,
68599,
68600,
68601,
68602,
68603,
68604,
68605,
68606,
68607,
68608,
68609,
68610,
68611,
65536,
68612,
43778048,
68613,
720896,
68614,
131072,
68615,
69926912,
68616,
68617,
68618,
68619,
68620,
68621,
68622,
82968576,
68623,
68624,
68625,
68626,
68627,
131072,
    };
}
