package dmg.com.dmg.pdfjet;

class Helvetica_BoldOblique {
    protected static final String name = "Helvetica-BoldOblique";
    protected static final int bBoxLLx = -174;
    protected static final int bBoxLLy = -228;
    protected static final int bBoxURx = 1114;
    protected static final int bBoxURy = 962;
    protected static final int underlinePosition = -100;
    protected static final int underlineThickness = 50;
    protected static final String notice = "Copyright (c) 1985, 1987, 1989, 1990, 1997 Adobe Systems Incorporated. All Rights Reserved. Helvetica is a trademark of Linotype-Hell AG and/or its subsidiaries.";
    protected static final int[][] metrics = {
        {32,278,84,-100,86,-80,87,-80,89,-120,221,-120,159,-120,147,-80,145,-60,},
        {33,333,},
        {34,474,},
        {35,556,},
        {36,556,},
        {37,889,},
        {38,722,},
        {39,238,},
        {40,333,},
        {41,333,},
        {42,389,},
        {43,584,},
        {44,278,148,-120,146,-120,32,-40,},
        {45,333,},
        {46,278,148,-120,146,-120,32,-40,},
        {47,278,},
        {48,556,},
        {49,556,},
        {50,556,},
        {51,556,},
        {52,556,},
        {53,556,},
        {54,556,},
        {55,556,},
        {56,556,},
        {57,556,},
        {58,333,32,-40,},
        {59,333,32,-40,},
        {60,584,},
        {61,584,},
        {62,584,},
        {63,611,},
        {64,975,},
        {65,722,67,-40,199,-40,71,-50,79,-40,211,-40,212,-40,214,-40,210,-40,216,-40,213,-40,81,-40,84,-90,85,-50,218,-50,219,-50,220,-50,217,-50,86,-80,87,-60,89,-110,221,-110,159,-110,117,-30,250,-30,251,-30,252,-30,249,-30,118,-40,119,-30,121,-30,253,-30,255,-30,},
        {66,722,65,-30,193,-30,194,-30,196,-30,192,-30,197,-30,195,-30,85,-10,218,-10,219,-10,220,-10,217,-10,},
        {67,722,},
        {68,722,65,-40,193,-40,194,-40,196,-40,192,-40,197,-40,195,-40,86,-40,87,-40,89,-70,221,-70,159,-70,44,-30,46,-30,},
        {69,667,},
        {70,611,65,-80,193,-80,194,-80,196,-80,192,-80,197,-80,195,-80,97,-20,225,-20,226,-20,228,-20,224,-20,229,-20,227,-20,44,-100,46,-100,},
        {71,778,},
        {72,722,},
        {73,278,},
        {74,556,65,-20,193,-20,194,-20,196,-20,192,-20,197,-20,195,-20,44,-20,46,-20,117,-20,250,-20,251,-20,252,-20,249,-20,},
        {75,722,79,-30,211,-30,212,-30,214,-30,210,-30,216,-30,213,-30,101,-15,233,-15,234,-15,235,-15,232,-15,111,-35,243,-35,244,-35,246,-35,242,-35,248,-35,245,-35,117,-30,250,-30,251,-30,252,-30,249,-30,121,-40,253,-40,255,-40,},
        {76,611,84,-90,86,-110,87,-80,89,-120,221,-120,159,-120,148,-140,146,-140,121,-30,253,-30,255,-30,},
        {77,833,},
        {78,722,},
        {79,778,65,-50,193,-50,194,-50,196,-50,192,-50,197,-50,195,-50,84,-40,86,-50,87,-50,88,-50,89,-70,221,-70,159,-70,44,-40,46,-40,},
        {80,667,65,-100,193,-100,194,-100,196,-100,192,-100,197,-100,195,-100,97,-30,225,-30,226,-30,228,-30,224,-30,229,-30,227,-30,44,-120,101,-30,233,-30,234,-30,235,-30,232,-30,111,-40,243,-40,244,-40,246,-40,242,-40,248,-40,245,-40,46,-120,},
        {81,778,85,-10,218,-10,219,-10,220,-10,217,-10,44,20,46,20,},
        {82,722,79,-20,211,-20,212,-20,214,-20,210,-20,216,-20,213,-20,84,-20,85,-20,218,-20,219,-20,220,-20,217,-20,86,-50,87,-40,89,-50,221,-50,159,-50,},
        {83,667,},
        {84,611,65,-90,193,-90,194,-90,196,-90,192,-90,197,-90,195,-90,79,-40,211,-40,212,-40,214,-40,210,-40,216,-40,213,-40,97,-80,225,-80,226,-80,228,-80,224,-80,229,-80,227,-80,58,-40,44,-80,101,-60,233,-60,234,-60,235,-60,232,-60,45,-120,111,-80,243,-80,244,-80,246,-80,242,-80,248,-80,245,-80,46,-80,114,-80,59,-40,117,-90,250,-90,251,-90,252,-90,249,-90,119,-60,121,-60,253,-60,255,-60,},
        {85,722,65,-50,193,-50,194,-50,196,-50,192,-50,197,-50,195,-50,44,-30,46,-30,},
        {86,667,65,-80,193,-80,194,-80,196,-80,192,-80,197,-80,195,-80,71,-50,79,-50,211,-50,212,-50,214,-50,210,-50,216,-50,213,-50,97,-60,225,-60,226,-60,228,-60,224,-60,229,-60,227,-60,58,-40,44,-120,101,-50,233,-50,234,-50,235,-50,232,-50,45,-80,111,-90,243,-90,244,-90,246,-90,242,-90,248,-90,245,-90,46,-120,59,-40,117,-60,250,-60,251,-60,252,-60,249,-60,},
        {87,944,65,-60,193,-60,194,-60,196,-60,192,-60,197,-60,195,-60,79,-20,211,-20,212,-20,214,-20,210,-20,216,-20,213,-20,97,-40,225,-40,226,-40,228,-40,224,-40,229,-40,227,-40,58,-10,44,-80,101,-35,233,-35,234,-35,235,-35,232,-35,45,-40,111,-60,243,-60,244,-60,246,-60,242,-60,248,-60,245,-60,46,-80,59,-10,117,-45,250,-45,251,-45,252,-45,249,-45,121,-20,253,-20,255,-20,},
        {88,667,},
        {89,667,65,-110,193,-110,194,-110,196,-110,192,-110,197,-110,195,-110,79,-70,211,-70,212,-70,214,-70,210,-70,216,-70,213,-70,97,-90,225,-90,226,-90,228,-90,224,-90,229,-90,227,-90,58,-50,44,-100,101,-80,233,-80,234,-80,235,-80,232,-80,111,-100,243,-100,244,-100,246,-100,242,-100,248,-100,245,-100,46,-100,59,-50,117,-100,250,-100,251,-100,252,-100,249,-100,},
        {90,611,},
        {91,333,},
        {92,278,},
        {93,333,},
        {94,584,},
        {95,556,},
        {96,333,},
        {97,556,103,-10,118,-15,119,-15,121,-20,253,-20,255,-20,},
        {98,611,108,-10,117,-20,250,-20,251,-20,252,-20,249,-20,118,-20,121,-20,253,-20,255,-20,},
        {99,556,104,-10,107,-20,108,-20,121,-10,253,-10,255,-10,},
        {100,611,100,-10,118,-15,119,-15,121,-15,253,-15,255,-15,},
        {101,556,44,10,46,20,118,-15,119,-15,120,-15,121,-15,253,-15,255,-15,},
        {102,333,44,-10,101,-10,233,-10,234,-10,235,-10,232,-10,111,-20,243,-20,244,-20,246,-20,242,-20,248,-20,245,-20,46,-10,148,30,146,30,},
        {103,611,101,10,233,10,234,10,235,10,232,10,103,-10,},
        {104,611,121,-20,253,-20,255,-20,},
        {105,278,},
        {106,278,},
        {107,556,111,-15,243,-15,244,-15,246,-15,242,-15,248,-15,245,-15,},
        {108,278,119,-15,121,-15,253,-15,255,-15,},
        {109,889,117,-20,250,-20,251,-20,252,-20,249,-20,121,-30,253,-30,255,-30,},
        {110,611,117,-10,250,-10,251,-10,252,-10,249,-10,118,-40,121,-20,253,-20,255,-20,},
        {111,611,118,-20,119,-15,120,-30,121,-20,253,-20,255,-20,},
        {112,611,121,-15,253,-15,255,-15,},
        {113,611,},
        {114,389,99,-20,231,-20,44,-60,100,-20,103,-15,45,-20,111,-20,243,-20,244,-20,246,-20,242,-20,248,-20,245,-20,46,-60,113,-20,115,-15,154,-15,116,20,118,10,121,10,253,10,255,10,},
        {115,556,119,-15,},
        {116,333,},
        {117,611,},
        {118,556,97,-20,225,-20,226,-20,228,-20,224,-20,229,-20,227,-20,44,-80,111,-30,243,-30,244,-30,246,-30,242,-30,248,-30,245,-30,46,-80,},
        {119,778,44,-40,111,-20,243,-20,244,-20,246,-20,242,-20,248,-20,245,-20,46,-40,},
        {120,556,101,-10,233,-10,234,-10,235,-10,232,-10,},
        {121,556,97,-30,225,-30,226,-30,228,-30,224,-30,229,-30,227,-30,44,-80,101,-10,233,-10,234,-10,235,-10,232,-10,111,-25,243,-25,244,-25,246,-25,242,-25,248,-25,245,-25,46,-80,},
        {122,500,101,10,233,10,234,10,235,10,232,10,},
        {123,389,},
        {124,280,},
        {125,389,},
        {126,584,},
        {127,278,},
        {128,556,},
        {129,278,},
        {130,278,},
        {131,556,},
        {132,500,},
        {133,1000,},
        {134,556,},
        {135,556,},
        {136,333,},
        {137,1000,},
        {138,667,},
        {139,333,},
        {140,1000,},
        {141,278,},
        {142,611,},
        {143,278,},
        {144,278,},
        {145,278,145,-46,},
        {146,278,100,-80,108,-20,146,-46,114,-40,115,-60,154,-60,32,-80,118,-20,},
        {147,500,},
        {148,500,32,-80,},
        {149,350,},
        {150,556,},
        {151,1000,},
        {152,333,},
        {153,1000,},
        {154,556,119,-15,},
        {155,333,},
        {156,944,},
        {157,278,},
        {158,500,101,10,233,10,234,10,235,10,232,10,},
        {159,667,65,-110,193,-110,194,-110,196,-110,192,-110,197,-110,195,-110,79,-70,211,-70,212,-70,214,-70,210,-70,216,-70,213,-70,97,-90,225,-90,226,-90,228,-90,224,-90,229,-90,227,-90,58,-50,44,-100,101,-80,233,-80,234,-80,235,-80,232,-80,111,-100,243,-100,244,-100,246,-100,242,-100,248,-100,245,-100,46,-100,59,-50,117,-100,250,-100,251,-100,252,-100,249,-100,},
        {160,278,},
        {161,333,},
        {162,556,},
        {163,556,},
        {164,556,},
        {165,556,},
        {166,280,},
        {167,556,},
        {168,333,},
        {169,737,},
        {170,370,},
        {171,556,},
        {172,584,},
        {173,278,},
        {174,737,},
        {175,333,},
        {176,400,},
        {177,584,},
        {178,333,},
        {179,333,},
        {180,333,},
        {181,611,},
        {182,556,},
        {183,278,},
        {184,333,},
        {185,333,},
        {186,365,},
        {187,556,},
        {188,834,},
        {189,834,},
        {190,834,},
        {191,611,},
        {192,722,67,-40,199,-40,71,-50,79,-40,211,-40,212,-40,214,-40,210,-40,216,-40,213,-40,81,-40,84,-90,85,-50,218,-50,219,-50,220,-50,217,-50,86,-80,87,-60,89,-110,221,-110,159,-110,117,-30,250,-30,251,-30,252,-30,249,-30,118,-40,119,-30,121,-30,253,-30,255,-30,},
        {193,722,67,-40,199,-40,71,-50,79,-40,211,-40,212,-40,214,-40,210,-40,216,-40,213,-40,81,-40,84,-90,85,-50,218,-50,219,-50,220,-50,217,-50,86,-80,87,-60,89,-110,221,-110,159,-110,117,-30,250,-30,251,-30,252,-30,249,-30,118,-40,119,-30,121,-30,253,-30,255,-30,},
        {194,722,67,-40,199,-40,71,-50,79,-40,211,-40,212,-40,214,-40,210,-40,216,-40,213,-40,81,-40,84,-90,85,-50,218,-50,219,-50,220,-50,217,-50,86,-80,87,-60,89,-110,221,-110,159,-110,117,-30,250,-30,251,-30,252,-30,249,-30,118,-40,119,-30,121,-30,253,-30,255,-30,},
        {195,722,67,-40,199,-40,71,-50,79,-40,211,-40,212,-40,214,-40,210,-40,216,-40,213,-40,81,-40,84,-90,85,-50,218,-50,219,-50,220,-50,217,-50,86,-80,87,-60,89,-110,221,-110,159,-110,117,-30,250,-30,251,-30,252,-30,249,-30,118,-40,119,-30,121,-30,253,-30,255,-30,},
        {196,722,67,-40,199,-40,71,-50,79,-40,211,-40,212,-40,214,-40,210,-40,216,-40,213,-40,81,-40,84,-90,85,-50,218,-50,219,-50,220,-50,217,-50,86,-80,87,-60,89,-110,221,-110,159,-110,117,-30,250,-30,251,-30,252,-30,249,-30,118,-40,119,-30,121,-30,253,-30,255,-30,},
        {197,722,67,-40,199,-40,71,-50,79,-40,211,-40,212,-40,214,-40,210,-40,216,-40,213,-40,81,-40,84,-90,85,-50,218,-50,219,-50,220,-50,217,-50,86,-80,87,-60,89,-110,221,-110,159,-110,117,-30,250,-30,251,-30,252,-30,249,-30,118,-40,119,-30,121,-30,253,-30,255,-30,},
        {198,1000,},
        {199,722,},
        {200,667,},
        {201,667,},
        {202,667,},
        {203,667,},
        {204,278,},
        {205,278,},
        {206,278,},
        {207,278,},
        {208,722,},
        {209,722,},
        {210,778,65,-50,193,-50,194,-50,196,-50,192,-50,197,-50,195,-50,84,-40,86,-50,87,-50,88,-50,89,-70,221,-70,159,-70,44,-40,46,-40,},
        {211,778,65,-50,193,-50,194,-50,196,-50,192,-50,197,-50,195,-50,84,-40,86,-50,87,-50,88,-50,89,-70,221,-70,159,-70,44,-40,46,-40,},
        {212,778,65,-50,193,-50,194,-50,196,-50,192,-50,197,-50,195,-50,84,-40,86,-50,87,-50,88,-50,89,-70,221,-70,159,-70,44,-40,46,-40,},
        {213,778,65,-50,193,-50,194,-50,196,-50,192,-50,197,-50,195,-50,84,-40,86,-50,87,-50,88,-50,89,-70,221,-70,159,-70,44,-40,46,-40,},
        {214,778,65,-50,193,-50,194,-50,196,-50,192,-50,197,-50,195,-50,84,-40,86,-50,87,-50,88,-50,89,-70,221,-70,159,-70,44,-40,46,-40,},
        {215,584,},
        {216,778,65,-50,193,-50,194,-50,196,-50,192,-50,197,-50,195,-50,84,-40,86,-50,87,-50,88,-50,89,-70,221,-70,159,-70,44,-40,46,-40,},
        {217,722,65,-50,193,-50,194,-50,196,-50,192,-50,197,-50,195,-50,44,-30,46,-30,},
        {218,722,65,-50,193,-50,194,-50,196,-50,192,-50,197,-50,195,-50,44,-30,46,-30,},
        {219,722,65,-50,193,-50,194,-50,196,-50,192,-50,197,-50,195,-50,44,-30,46,-30,},
        {220,722,65,-50,193,-50,194,-50,196,-50,192,-50,197,-50,195,-50,44,-30,46,-30,},
        {221,667,65,-110,193,-110,194,-110,196,-110,192,-110,197,-110,195,-110,79,-70,211,-70,212,-70,214,-70,210,-70,216,-70,213,-70,97,-90,225,-90,226,-90,228,-90,224,-90,229,-90,227,-90,58,-50,44,-100,101,-80,233,-80,234,-80,235,-80,232,-80,111,-100,243,-100,244,-100,246,-100,242,-100,248,-100,245,-100,46,-100,59,-50,117,-100,250,-100,251,-100,252,-100,249,-100,},
        {222,667,},
        {223,611,},
        {224,556,103,-10,118,-15,119,-15,121,-20,253,-20,255,-20,},
        {225,556,103,-10,118,-15,119,-15,121,-20,253,-20,255,-20,},
        {226,556,103,-10,118,-15,119,-15,121,-20,253,-20,255,-20,},
        {227,556,103,-10,118,-15,119,-15,121,-20,253,-20,255,-20,},
        {228,556,103,-10,118,-15,119,-15,121,-20,253,-20,255,-20,},
        {229,556,103,-10,118,-15,119,-15,121,-20,253,-20,255,-20,},
        {230,889,},
        {231,556,104,-10,107,-20,108,-20,121,-10,253,-10,255,-10,},
        {232,556,44,10,46,20,118,-15,119,-15,120,-15,121,-15,253,-15,255,-15,},
        {233,556,44,10,46,20,118,-15,119,-15,120,-15,121,-15,253,-15,255,-15,},
        {234,556,44,10,46,20,118,-15,119,-15,120,-15,121,-15,253,-15,255,-15,},
        {235,556,44,10,46,20,118,-15,119,-15,120,-15,121,-15,253,-15,255,-15,},
        {236,278,},
        {237,278,},
        {238,278,},
        {239,278,},
        {240,611,},
        {241,611,117,-10,250,-10,251,-10,252,-10,249,-10,118,-40,121,-20,253,-20,255,-20,},
        {242,611,118,-20,119,-15,120,-30,121,-20,253,-20,255,-20,},
        {243,611,118,-20,119,-15,120,-30,121,-20,253,-20,255,-20,},
        {244,611,118,-20,119,-15,120,-30,121,-20,253,-20,255,-20,},
        {245,611,118,-20,119,-15,120,-30,121,-20,253,-20,255,-20,},
        {246,611,118,-20,119,-15,120,-30,121,-20,253,-20,255,-20,},
        {247,584,},
        {248,611,118,-20,119,-15,120,-30,121,-20,253,-20,255,-20,},
        {249,611,},
        {250,611,},
        {251,611,},
        {252,611,},
        {253,556,97,-30,225,-30,226,-30,228,-30,224,-30,229,-30,227,-30,44,-80,101,-10,233,-10,234,-10,235,-10,232,-10,111,-25,243,-25,244,-25,246,-25,242,-25,248,-25,245,-25,46,-80,},
        {254,611,},
        {255,556,97,-30,225,-30,226,-30,228,-30,224,-30,229,-30,227,-30,44,-80,101,-10,233,-10,234,-10,235,-10,232,-10,111,-25,243,-25,244,-25,246,-25,242,-25,248,-25,245,-25,46,-80,},
    };
}
