package dmg.com.dmg.pdfjet;

class Symbol {
    protected static final String name = "Symbol";
    protected static final int bBoxLLx = -180;
    protected static final int bBoxLLy = -293;
    protected static final int bBoxURx = 1090;
    protected static final int bBoxURy = 1010;
    protected static final int underlinePosition = -100;
    protected static final int underlineThickness = 50;
    protected static final String notice = "Copyright (c) 1985, 1987, 1989, 1990, 1997 Adobe Systems Incorporated. All rights reserved.";
    protected static final int[][] metrics = {{32, 250}, {33, 333}, {34, 713}, {35, 500}, {36, 549}, {37, 833}, {38, 778}, {39, 439}, {40, 333}, {41, 333}, {42, 500}, {43, 549}, {44, 250}, {45, 549}, {46, 250}, {47, 278}, {48, 500}, {49, 500}, {50, 500}, {51, 500}, {52, 500}, {53, 500}, {54, 500}, {55, 500}, {56, 500}, {57, 500}, {58, 278}, {59, 278}, {60, 549}, {61, 549}, {62, 549}, {63, 444}, {64, 549}, {65, 722}, {66, 667}, {67, 722}, {68, 612}, {69, 611}, {70, 763}, {71, 603}, {72, 722}, {73, 333}, {74, 631}, {75, 722}, {76, 686}, {77, 889}, {78, 722}, {79, 722}, {80, 768}, {81, 741}, {82, 556}, {83, 592}, {84, 611}, {85, 690}, {86, 439}, {87, 768}, {88, 645}, {89, 795}, {90, 611}, {91, 333}, {92, 863}, {93, 333}, {94, 658}, {95, 500}, {96, 500}, {97, 631}, {98, 549}, {99, 549}, {100, 494}, {101, 439}, {102, 521}, {103, 411}, {104, 603}, {105, 329}, {106, 603}, {107, 549}, {108, 549}, {109, 576}, {110, 521}, {111, 549}, {112, 549}, {113, 521}, {114, 549}, {115, 603}, {116, 439}, {117, 576}, {118, 713}, {119, 686}, {120, 493}, {121, 686}, {122, 494}, {123, 480}, {124, 200}, {125, 480}, {126, 549}, {127, 250}, {128, 250}, {129, 250}, {130, 250}, {131, 250}, {132, 250}, {133, 250}, {134, 250}, {135, 250}, {136, 250}, {137, 250}, {138, 250}, {139, 250}, {140, 250}, {141, 250}, {142, 250}, {143, 250}, {144, 250}, {145, 250}, {146, 250}, {147, 250}, {148, 250}, {149, 250}, {150, 250}, {151, 250}, {152, 250}, {153, 250}, {154, 250}, {155, 250}, {156, 250}, {157, 250}, {158, 250}, {159, 250}, {160, 750}, {161, 620}, {162, 247}, {163, 549}, {164, 167}, {165, 713}, {166, 500}, {167, 753}, {168, 753}, {169, 753}, {170, 753}, {171, 1042}, {172, 987}, {173, 603}, {174, 987}, {175, 603}, {176, 400}, {177, 549}, {178, 411}, {179, 549}, {180, 549}, {181, 713}, {182, 494}, {183, 460}, {184, 549}, {185, 549}, {186, 549}, {187, 549}, {188, 1000}, {189, 603}, {190, 1000}, {191, 658}, {192, 823}, {193, 686}, {194, 795}, {195, 987}, {196, 768}, {197, 768}, {198, 823}, {199, 768}, {200, 768}, {201, 713}, {202, 713}, {203, 713}, {204, 713}, {205, 713}, {206, 713}, {207, 713}, {208, 768}, {209, 713}, {210, 790}, {211, 790}, {212, 890}, {213, 823}, {214, 549}, {215, 250}, {216, 713}, {217, 603}, {218, 603}, {219, 1042}, {220, 987}, {221, 603}, {222, 987}, {223, 603}, {224, 494}, {225, 329}, {226, 790}, {227, 790}, {228, 786}, {229, 713}, {230, 384}, {231, 384}, {232, 384}, {233, 384}, {234, 384}, {235, 384}, {236, 494}, {237, 494}, {238, 494}, {239, 494}, {240, 250}, {241, 329}, {242, 274}, {243, 686}, {244, 686}, {245, 686}, {246, 384}, {247, 384}, {248, 384}, {249, 384}, {250, 384}, {251, 384}, {252, 494}, {253, 494}, {254, 494}, {255, 250}};
}


